<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .movie {
      background-color: #f4f4f4;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .movie img {
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }

    img {
      height: 600px;
      width: 400px;
    }
  </style>
</head>

<body>

  <main></main>

</body>
<script src='app.js'></script>

</html>